<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val="High bits"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val="High bits"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Power"/>
    <comp lib="0" loc="(730,510)" name="Ground"/>
    <comp lib="0" loc="(750,220)" name="Ground"/>
    <comp lib="1" loc="(170,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NOT Gate"/>
    <comp lib="1" loc="(330,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NOT Gate"/>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="NOT Gate"/>
    <comp lib="5" loc="(650,220)" name="LED"/>
    <comp lib="5" loc="(660,500)" name="LED">
      <a name="color" val="#f07f0b"/>
    </comp>
    <comp lib="8" loc="(157,98)" name="Text">
      <a name="text" val="High bits"/>
    </comp>
    <comp lib="8" loc="(330,44)" name="Text">
      <a name="text" val="Sequential And Comparator"/>
    </comp>
    <comp lib="8" loc="(675,201)" name="Text">
      <a name="text" val="Equal"/>
    </comp>
    <comp lib="8" loc="(700,310)" name="Text">
      <a name="text" val="Lower Number"/>
    </comp>
    <comp lib="8" loc="(702,128)" name="Text">
      <a name="text" val="Upper Number"/>
    </comp>
    <comp lib="8" loc="(706,485)" name="Text">
      <a name="text" val="Less Than"/>
    </comp>
    <comp loc="(160,220)" name="Node"/>
    <comp loc="(270,220)" name="Node"/>
    <comp loc="(410,220)" name="Node"/>
    <comp loc="(530,220)" name="Node"/>
    <wire from="(110,220)" to="(110,390)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,390)" to="(220,390)"/>
    <wire from="(150,350)" to="(150,440)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(230,220)" to="(230,400)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,400)" to="(340,400)"/>
    <wire from="(240,150)" to="(240,350)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,500)" to="(660,500)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(350,150)" to="(350,350)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,440)" to="(510,440)"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(370,220)" to="(370,390)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,390)" to="(490,390)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(490,150)" to="(490,350)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(500,220)" to="(500,390)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,390)" to="(610,390)"/>
    <wire from="(510,350)" to="(510,440)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(550,220)" to="(650,220)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(620,170)" to="(620,350)"/>
    <wire from="(670,220)" to="(750,220)"/>
    <wire from="(680,500)" to="(730,500)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(730,500)" to="(730,510)"/>
  </circuit>
  <circuit name="Node">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Node"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" width="48" x="56" y="45"/>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="110,130" x="80" y="50"/>
      <circ-port dir="in" pin="110,170" x="80" y="90"/>
      <circ-port dir="in" pin="110,210" x="60" y="70"/>
      <circ-port dir="out" pin="320,190" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Store"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Measure"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Channel"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Channel2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="XNOR Gate"/>
    <comp lib="1" loc="(300,190)" name="AND Gate"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(110,210)" to="(250,210)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(300,190)" to="(320,190)"/>
  </circuit>
</project>
